{
  "name": "erklaer-reels",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "KI-gestützte Produktionspipeline für visuelle Erklär-Reels.",
  "scripts": {
    "create:reel": "node src/cli/create-reel.js",
    "prepare:reel": "node src/cli/prepare-reel.js",
    "check:content": "node src/cli/check-content.js",
    "check:visuals": "node src/cli/check-visuals.js",
    "finalize:reel": "node src/cli/finalize-reel.js",
    "status:reel": "node src/cli/reel-status.js",
    "validate:reel": "node src/cli/validate-reel.js",
    "validate:render": "node src/cli/render-reel.js --validate-only",
    "organize:assets": "node src/cli/organize-assets.js",
    "trim:pauses": "node src/cli/trim-pauses.js",
    "build:timeline": "node src/cli/build-timeline.js",
    "sync:audio": "node src/cli/build-timeline.js",
    "sync:words": "node src/cli/sync-words.js",
    "render:reel": "node src/cli/render-reel.js",
    "studio": "remotion studio src/renderer/index.jsx",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "2.13.0",
    "@remotion/bundler": "4.0.500",
    "@remotion/cli": "4.0.500",
    "@remotion/renderer": "4.0.500",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.500"
  },
  "engines": {
    "node": ">=20"
  }
}
